html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ------------------------------------------------- */
.wrapper {
  margin: 0 auto;
  width: 900px;
  -webkit-box-shadow: 0px 5px 16px -3px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 16px -3px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 16px -3px rgba(34, 60, 80, 0.2);
}

footer {
  background-color: #eaebed;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-left {
  grid-column: span 1 / span 1;
  background-color: #eaebed;
}

.grid-right {
  grid-column: span 1 / span 1;
  background-color: #fff;
}

body {
  background-color: #cfcfcf;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.dark {
  background-color: #212b37;
  color: #fff;
}

.name h1 {
  font-size: 27px;
  font-weight: bold;

}

.name h2 {
  font-size: 22px;
  font-weight: 400;

}

.header {
  height: 12rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar {
  height: 200px;
  width: 200px;
}

.avatar img {
  width: 100%;

}
.name {

}
